{
  "minimum-stability": "alpha",
  "name": "drupalgen/drupalgen",
  "type": "project",
  "authors": [
    {
      "name": "Lisa Ridley",
      "email": "lisa@prometsource.com"
    }
  ],
  "repositories": [
    {
      "type":"package",
      "package": {
        "name":"drupal\/coder",
        "description":"Coder is a library and a module to review Drupal code.",
        "keywords":[
          "standards",
          "phpcs",
          "code review"
        ],
        "homepage":"https:\/\/drupal.org\/project\/coder",
        "version":"7.2.4",
        "version_normalized":"7.2.4.0",
        "license":[
          "GPL-2.0+"
        ],
        "authors":[],
        "source":{
          "type":"git",
          "url":"http:\/\/git.drupal.org\/project\/coder.git",
          "reference":"5d36c5d737114e0812653401d245dd69d586fc0a"
        },
        "dist":{
          "type":"zip",
          "url":"http:\/\/ftp.drupal.org\/files\/projects\/coder-7.x-2.4.zip",
          "reference":null,
          "shasum":null
        },
        "type":"drupal-module",
        "time":"2015-01-14T23:19:28+00:00",
        "extra":{
          "branch-alias":{
            "dev-7.x-2.x":"7.2.x-dev"
          }
        },
        "require":{
          "php":">=5.2.0",
          "squizlabs\/php_codesniffer":">=1.4.6,<2.0.0",
          "drupal\/drupal":"7.*"
        },
        "suggest":{
          "drupal\/gplib":"Required by drupal\/coder_upgrade"
        },
        "replace":{
          "drupal\/coder_review":"self.version",
          "drupal\/drupalcs":"self.version",
          "drupal\/bad":"self.version",
          "drupal\/bad2":"self.version",
          "drupal\/coder_upgrade":"self.version"
        }
      }
    },
    {
      "type":"package",
      "package": {
        "name": "fortawesome/font-awesome",
        "version": "4.4.0",
        "type": "drupal-library",
        "require": {
          "composer/installers": "1.*"
        },
        "source":{
          "type":"git",
          "url":"https:\/\/github.com\/FortAwesome\/Font-Awesome.git",
          "reference":"e554555d73a44e0a7d11b0361ad7a5325a5f551c"
        },
        "extra": {
          "installer-name": "fontawesome"
        }
      }
    },
    {
      "type":"package",
      "package": {
        "name": "components/modernizr",
        "version": "2.8.3",
        "type": "drupal-library",
        "require": {
          "composer/installers": "1.*"
        },
        "source":{
          "type":"git",
          "url":"https:\/\/github.com\/components\/modernizr.git",
          "reference":"4115686a0f488b370b169e5a702d5028e7650bd3"
        },
        "extra": {
          "installer-name": "modernizr"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "sf-roots/patches",
        "version": "1.0.0",
        "type": "metapackage",
        "require": {
          "netresearch/composer-patches-plugin": "1.*"
        },
        "extra": {
          "patches": {
            "drupal/entityreference_autocreate": {
              "dev-7.x-1.x#e1cab9d": {
                "title":"Allows autocreated entities with titles with commas in them",
                "url":"patches/entityreference_autocreate_allow_titles_with_commas.patch"
              }
            }
          }
        }
      }
    },
    {
      "type": "composer",
      "url": "http://packagist.drupal-composer.org"
    }
  ],
  "require": {
    "ckeditor/ckeditor": "dev-full/stable",
    "fortawesome/font-awesome": "4.4.0",
    "composer/composer": "~1.0@alpha",
    "composer/installers": "1.*",
    "davidbarratt/custom-installer": "dev-master",
    "netresearch/composer-patches-plugin": "1.*",
    "components/modernizr": "2.8.3",
    "drupal/addressfield": "7.*",
    "drupal/auto_entitylabel": "7.*",
    "drupal/drupal": "7.*",
    "drupal/admin_menu": "7.*",
    "drupal/biblio": "7.*",
    "drupal/ckeditor": "7.*",
    "drupal/context": "7.*",
    "drupal/ctools": "7.*",
    "drupal/date": "7.*",
    "drupal/diff": "7.*",
    "drupal/email": "7.*",
    "drupal/enforce_revlog": "7.*",
    "drupal/entity": "7.*",
    "drupal/entityinfo": "7.*",
    "drupal/entityreference_hidden": "7.*",
    "drupal/entityreference_autocreate": "dev-7.x-1.x#e1cab9d",
    "drupal/features": "7.2.3",
    "drupal/features_roles_permissions": "7.*",
    "drupal/field_placeholder": "7.*",
    "drupal/fontawesome": "7.*",
    "drupal/file_entity": "7.*",
    "drupal/inline_entity_form": "7.*",
    "drupal/jquery_update": "7.*",
    "drupal/job_scheduler": "7.*",
    "drupal/link": "7.*",
    "drupal/field_hidden": "7.*",
    "drupal/modernizr": "7.*",
    "drupal/module_filter": "7.*",
    "drupal/office_hours": "7.*",
    "drupal/panels": "7.*",
    "drupal/panels_bootstrap_layouts": "7.*",
    "drupal/phone": "7.*",
    "drupal/pathauto": "7.*",
    "drupal/registry_rebuild": "7.*",
    "drupal/restful": "7.*",
    "drupal/rules": "7.*",
    "drupal/strongarm": "7.*",
    "drupal/token": "7.*",
    "drupal/views": "7.*",
    "drupal/views_php": "7.*",
    "drupal/bootstrap": "7.*",
    "drupal/bootstrap_fieldgroup": "7.*",
    "drush/drush": "6.*",
    "sf-roots/patches": "~1.0",
    "promet/settings_compile": "~2.1.2"
  },
  "require-dev": {
    "behat/behat": "*",
    "behat/mink": "*",
    "behat/mink-selenium2-driver": "*",
    "drupal/backup_migrate": "7.3.*",
    "drupal/entityinfo": "7.*",
    "drupal/devel": "7.*",
    "drupal/devel_themer": "7.1.x-dev",
    "drupal/diff": "~7.3.2",
    "drupal/drupal-extension": "*",
    "drupal/stage_file_proxy": "7.1.6",
    "phpunit/phpunit": "*",
    "drupal/coder": "7.2.4"
  },
  "extra": {
    "installer-paths": {
      "www/": ["type:drupal-core"],
      "www/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "www/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "www/sites/all/libraries/{$name}/": ["type:drupal-library"]
    },
    "preserve-paths": [
      "docroot/sites/all/modules/contrib",
      "docroot/sites/all/modules/custom",
      "docroot/sites/all/themes/contrib",
      "docroot/sites/all/themes/custom",
      "docroot/sites/all/libraries",
      "docroot/sites/default/settings.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "bin/wrapper",
      "build/drupal-dirs.sh"
    ],
    "post-update-cmd": [
      "build/drupal-dirs.sh"
    ]
  }
}
